 101  Москва->Санкт-Петербург  08:00 - 12:30       50   скоростной
 102  Москва->Санкт-Петербург  16:00 - 00:00       30   обычный
 103  Москва->Санкт-Петербург  06:00 - 10:25       55   скоростной
 104  Москва->Санкт-Петербург  13:15 - 17:40       35   высокоскоростной
 105  Москва->Санкт-Петербург  19:00 - 23:25       60   обычный
 106  Москва->Санкт-Петербург  10:45 - 15:00       40   скоростной
 201  Москва->Казань           07:30 - 16:30       25   обычный
 202  Москва->Казань           05:45 - 14:20       20   обычный
 203  Москва->Казань           09:30 - 18:05       45   скоростной
 204  Москва->Казань           21:15 - 06:50       30   скоростной
 205  Москва->Казань           12:10 - 20:45       35   обычный
 206  Москва->Казань           23:50 - 07:30       28   скоростной
 301  Москва->Сочи             12:00 - 02:30       70   обычный
 302  Москва->Сочи             22:00 - 10:30       40   скоростной
 303  Москва->Сочи             07:10 - 21:40       65   обычный
 304  Москва->Сочи             15:30 - 06:15       55   скоростной
 305  Москва->Сочи             23:45 - 14:30       50   обычный
 306  Москва->Сочи             18:20 - 09:00       75   высокоскоростной
 307  Москва->Сочи             09:25 - 23:55       60   высокоскоростной
 308  Москва->Сочи             17:40 - 08:20       50   обычный
